body {
  font-size: 1em;
  background-color: #c3c3c2;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 100%;
  color: black;
  position: fixed;
  top: 0;
}

#logo {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

#logo div {
  margin-left: 1rem;
}

#menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1rem;
}

#menu div {
  margin-right: 1rem;
  font-size: 1.5rem;
}

#menu a {
  color: #000000;
  text-decoration: none;
}

#content {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 55px;
}

section {
  width: 100%;
}

#video-form {
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}

#video-section {
  width: 100%;
  text-align: center;
}

#actual-form {
  width: 100%;
  text-align: center;
}

#actual-form p {
  font-size: 2em;
}

#actual-form input {
  width: 50%;
  text-align: center;
}

#submit-button {
  width: 25%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
}

#about {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#about i {
  margin-right: 10px;
  margin-top: 2rem;
}

.about-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2rem;
}

.about-item p {
  font-size: 2em;
}

#icon {
  width: 25%;
}

#cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: auto;
  box-shadow: 14px 10px 36px #0682c1;
  transition: 0.3s;
}

.card-img {
  display: flex;
  justify-content: center;
  height: 15rem;
}

.card-img-size {
  width: 100%;
  height: auto;
}

.card-title {
  background-color: lightskyblue;
  padding: 9px;
  margin-top: auto;
}

.card-content {
  padding: 1rem;
  background-color: #9c2324;
  color: #ffffff;
  font-weight: strong;
}

.card:hover {
  box-shadow: 14px 10px 36px #634b74;
}

.button {
  text-align: center;
  background-color: #9c2324;
  color: #ffffff;
  padding-bottom: 1rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

#footer {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  width: 80%;
  height: 50px;
  margin-top: 2rem;
  background-color: #034a6f;
  color: white;
}

#footer a {
  color: #ffffff;
  text-decoration: none;
}

#footer-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

#footer-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1rem;
}

#footer-menu div {
  margin-right: 1rem;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1100px) {

  body {
    font-size: 1em;
    background-color: #c3c3c2;
    width: 100%;
  }

  #nav-bar {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 100%;
    color: black;
    position: fixed;
    top: 0;
  }
  
  #logo {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
  }
  
  #logo div {
    margin-left: 1rem;
  }
  
  #menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
  }
  
  #menu div {
    margin-right: 1rem;
  }
  
  #menu a {
    color: #000000;
    text-decoration: none;
  }
  
  #content {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 55px;
  }
  
  section {
    width: 100%;
  }
  
  #video-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
  }
  
  #video {
    width: 100%;
    text-align: center;
  }
  
  #actual-form {
    width: 100%;
    text-align: center;
  }
  
  #actual-form p {
    font-size: 2em;
  }
  
  #actual-form input {
    width: 50%;
    text-align: center;
  }
  
  #submit-button {
    width: 25%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1rem;
  }
  
  #about {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  #about i {
    margin-right: 10px;
    margin-top: 2rem;
  }
  
  .about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .about-item p {
    font-size: 2em;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  
  #icon {
    width: 100%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  
  #cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 3rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: auto;
    box-shadow: 14px 10px 36px #0682c1;
    transition: 0.3s;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5rem;
  }
  
  .card-img {
    display: flex;
    justify-content: center;
    height: 15rem;
  }
  
  .card-img-size {
    width: 100%;
    height: auto;
  }
  
  .card-title {
    background-color: lightskyblue;
    padding: 9px;
    margin-top: auto;
  }
  
  .card-content {
    padding: 1rem;
    background-color: #9c2324;
    color: #ffffff;
    font-weight: strong;
  }
  
  .card:hover {
    box-shadow: 14px 10px 36px #634b74;
  }
  
  .button {
    text-align: center;
    background-color: #9c2324;
    color: #ffffff;
    padding-bottom: 1rem;
  }
    
  .flex-col {
    display: flex;
    flex-direction: column;
  }
  
  #footer {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    height: 50px;
    margin-top: 2rem;
    background-color: #034a6f;
    color: white;
  }
  
  #footer a {
    color: #ffffff;
    text-decoration: none;
  }
  
  #footer-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }
  
  #footer-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
  }
  
  #footer-menu div {
    margin-right: 1rem;
  }

} 